<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE" ></meta>
		<meta name="theme-color" content="#ffffff" ></meta>
		<title>Prérequis</title>
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" ></link>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.0.5 / OpaleExtPWA 4.0.1" ></meta>
		<meta name="revision" content="2023-02-02 12:42" ></meta>
		<link rel="start" href="index.html" title="Formation e-learning" ></link>
		<meta name="author" content="Université Djillali Liabes Sidi Bel Abbes
Faculté des sciences de la nature et de la vie
Formation des responsables des unités d&apos;enseignement transversales
" ></meta>
		<meta name="date" content="Janvier 2023" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="skin.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"ldn3747q"};
/*1*/ window.scLoadParams = {destUri:"/Evaluation_des_prerequis_1.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-md/w_teMgr/teMgr.js" ></script>
		<script src="lib-md/w_teMgr/teSubControllers.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scMapMgr.js" ></script>
		<script src="lib-md/s_assmnt.js" ></script>
		<script src="lib-sc/scDragMgr.js" ></script>
		<script src="lib-sc/scAssmntMgr.js" ></script>
		<script src="lib-md/w_mediaelement/mediaelement.min.js" ></script>
		<script src="lib-md/s_scSearch/scSearch.js" ></script>
		<script src="lib-md/w_tePlayer/TESettingsFromTracks.js" ></script>
		<script src="lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="lib-md/w_teMgr/fullscreen-api-polyfill.min.js" ></script>
		<script src="lib-md/w_teMgr/vtt.min.js" ></script>
		<script src="lib-md/w_vttTranscript/vttTranscriptMgr.js" ></script>
		<script src="pwaMgr.js" ></script>
		<script>/*<![CDATA[*/
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
/*]]>*/</script>
		<link type="text/css" rel="stylesheet" href="skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
/*]]>*/</script>
		<script>/*<![CDATA[*/scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};/*]]>*/</script>
		<link rel="icon" sizes="192x192" href="res/E-learning_192x192.png" ></link>
		<link rel="apple-touch-icon" href="res/E-learning_192x192.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js").then(async (registration) => {
    // Cf. https://web.dev/content-indexing-api/ -> valid in Chrome 84
    if ("index" in registration) {
        await registration.index.add({
            id: "yWn3AXVN75k8n65VuRVrT",
            url: "index.html",
            launchUrl: "index.html",
            title: "Formation e-learning",
            description: "Formation e-learning",
            icons: [{
                src: "res/E-learning_192x192.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
      registration.addEventListener("updatefound", () => {
        const newWorker = registration.installing;
        newWorker.addEventListener("statechange", () => {
          if (newWorker.state === "installed" &&   navigator.serviceWorker.controller) pwaMgr.updateAvailable(newWorker);
        });
      });
    });
  }
else {
    console.warn("Le navigateur ne prend pas en charge les services workers");
}/*]]>*/</script>
		<div><svg display="none" width="0" height="0"><defs><symbol id="icon-install" viewBox="0 0 25 32"><path d="M25.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-7.424v7.456q0 0.704-0.512 1.184t-1.216 0.512h-3.424q-0.704 0-1.216-0.512t-0.48-1.184v-7.456h-7.424q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h7.424v-7.424q0-0.704 0.48-1.216t1.216-0.512h3.424q0.736 0 1.216 0.512t0.512 1.216v7.424h7.424q0.736 0 1.216 0.512t0.512 1.216z" ></path></symbol><symbol id="icon-downloading" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloading-color1, #dfdfdf)" d="M16.113-0.136c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16.113 2.961c-7.126 0-12.903 5.777-12.903 12.903s5.777 12.903 12.903 12.903c7.126 0 12.903-5.777 12.903-12.903s-5.777-12.903-12.903-12.903z" ></path><path fill="#dfdfdf" style="fill: var(--downloading-color2, #dfdfdf)" d="M16.136 8.122c0.805 0 1.466 0.614 1.541 1.399l0.007 0.149-0.001 8.854 2.208-2.207c0.605-0.605 1.585-0.605 2.19 0 0.567 0.567 0.602 1.464 0.106 2.072l-0.106 0.118-4.759 4.759c-0.567 0.567-1.464 0.602-2.072 0.106l-0.118-0.106-4.759-4.759c-0.605-0.605-0.605-1.585 0-2.19 0.567-0.567 1.464-0.602 2.072-0.106l0.118 0.106 2.024 2.023 0.001-8.67c0-0.855 0.693-1.548 1.548-1.548z" ></path><g transform-origin="center"><path fill="#222222" style="fill: var(--downloading-color3, #222222)" d="M16.113-0.136c8.837 0 16 7.163 16 16 0 0.855-0.693 1.548-1.548 1.548s-1.548-0.693-1.548-1.548c0-7.126-5.777-12.903-12.903-12.903-0.855 0-1.548-0.693-1.548-1.548s0.693-1.548 1.548-1.548z" ></path><animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="0.8s" repeatCount="indefinite" ></animateTransform></g></symbol><symbol id="icon-update" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M16 0c2.683 0 5.211 0.66 7.432 1.827-0.646 0.818-1.032 1.85-1.032 2.973 0 2.651 2.149 4.8 4.8 4.8 1.123 0 2.155-0.385 2.973-1.031 1.167 2.22 1.827 4.748 1.827 7.431 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2 0-2.079-0.417-4.096-1.213-5.96l-0.136-0.306-0.013 0.007c-0.728 0.389-1.539 0.615-2.384 0.653l-0.254 0.006c-3.093 0-5.6-2.507-5.6-5.6 0-0.851 0.191-1.673 0.547-2.417l0.119-0.234-0.306-0.136c-1.74-0.742-3.613-1.155-5.545-1.207l-0.415-0.006z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--update-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M27.2 1.6c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2z" ></path></symbol><symbol id="icon-download" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--download-color1, #dfdfdf)" d="M15.982 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16z" ></path><path fill="#222222" style="fill: var(--download-color2, #222222)" d="M15.463 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332s-1.848 4.241-4.161 4.332l-0.174 0.003h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779zM15.479 10.996c-0.511 0-0.925 0.414-0.925 0.925v0l-0.001 5.182-1.209-1.209-0.070-0.064c-0.364-0.296-0.9-0.275-1.239 0.064-0.361 0.361-0.361 0.947 0 1.309v0l2.845 2.845 0.070 0.064c0.364 0.296 0.9 0.275 1.238-0.064v0l2.845-2.845 0.064-0.070c0.296-0.363 0.275-0.9-0.064-1.239-0.361-0.361-0.947-0.361-1.309 0v0l-1.32 1.319 0.001-5.292-0.004-0.089c-0.045-0.469-0.44-0.836-0.921-0.836z" ></path></symbol><symbol id="icon-downloaded" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2s-6.805-15.2-15.2-15.2z" ></path><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--downloaded-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path></symbol></defs></svg></div></head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><script>/*<![CDATA[*/
var MoYmxbggSDjShZVrq3PwYb_Aswitch = {

	fId : "MoYmxbggSDjShZVrq3PwYb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "local" : {
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_local"), "visible");

		break;
	}

	case "play" : {
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_local"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_local"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_results"), "visible");
scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_N_local"), "collapsed");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN63 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("Es%20que%20j'ai%20un%20support%20de%20cours.html");

		scServices.assmntMgr.commit();
	},
	onActionN90 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Es%20que%20j'ai%20un%20support%20de%20cours.html");

		scServices.assmntMgr.commit();
	},
	onActionNa9 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
zENJIuIzeOk8san8dpFiZ_Areset.fct_reset(); 
lyVNb7lI8SnQF6oVzjcGf_Areset.fct_reset(); 
kiKDTw0rJDjA6dO2ew8XVc_Areset.fct_reset(); 
AMce37jyjcdRdx05KSElFi_Areset.fct_reset(); 
dSr1PfmBlneqMZ3Az6Jd3g_Areset.fct_reset(); 
window.location.assign("Es%20que%20j'ai%20un%20support%20de%20cours.html");

		scServices.assmntMgr.commit();
	},
	onActionNdb : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Evaluation_des_prerequis_2.html");

		scServices.assmntMgr.commit();
	},
	onActionNf4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
zENJIuIzeOk8san8dpFiZ_Areset.fct_reset(); 
lyVNb7lI8SnQF6oVzjcGf_Areset.fct_reset(); 
kiKDTw0rJDjA6dO2ew8XVc_Areset.fct_reset(); 
AMce37jyjcdRdx05KSElFi_Areset.fct_reset(); 
dSr1PfmBlneqMZ3Az6Jd3g_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("Es%20que%20j'ai%20un%20support%20de%20cours.html");

		scServices.assmntMgr.commit();
	},
	onActionN12e : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("Es%20que%20j'ai%20un%20support%20de%20cours.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.MoYmxbggSDjShZVrq3PwYb_Aswitch_form;
		switch(this.fCurSeq) {

	case "local" : {

		break;
	}

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(window.location.protocol=="file:" && true) return "local";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("MoYmxbggSDjShZVrq3PwYb_Aswitch_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9864",
	unloadSortKey: "B9864"};

scOnLoads[scOnLoads.length] = MoYmxbggSDjShZVrq3PwYb_Aswitch;
scOnUnloads[scOnUnloads.length] = MoYmxbggSDjShZVrq3PwYb_Aswitch;
/*]]>*/</script><div id="MoYmxbggSDjShZVrq3PwYb_Aswitch_A" style="display:none;"><div id="MoYmxbggSDjShZVrq3PwYb_Aswitch_N_play"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l&apos;évaluation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MoYmxbggSDjShZVrq3PwYb_Aswitch.onActionN63(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="MoYmxbggSDjShZVrq3PwYb_Aswitch_N_pending"><p>Vous avez déjà commencé ce test.</p><p> Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MoYmxbggSDjShZVrq3PwYb_Aswitch.onActionN90(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MoYmxbggSDjShZVrq3PwYb_Aswitch.onActionNa9(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="MoYmxbggSDjShZVrq3PwYb_Aswitch_N_results"><p>Vous avez déjà réalisé ce test.</p><p> Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.</p><p><a role="button" title="Afficher les résultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MoYmxbggSDjShZVrq3PwYb_Aswitch.onActionNdb(this); return false;" class="btnScoreE "><span>Afficher les résultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MoYmxbggSDjShZVrq3PwYb_Aswitch.onActionNf4(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="MoYmxbggSDjShZVrq3PwYb_Aswitch_N_local"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l&apos;évaluation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MoYmxbggSDjShZVrq3PwYb_Aswitch.onActionN12e(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p><script>/*<![CDATA[*/scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})/*]]>*/</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p></div></div><script>/*<![CDATA[*/
var zENJIuIzeOk8san8dpFiZ_Areset = {

	fId : "zENJIuIzeOk8san8dpFiZ",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.zENJIuIzeOk8san8dpFiZ_Areset_form;
		for (var i=0; i < vForm.zENJIuIzeOk8san8dpFiZ_Areset_input.length; i++) {
			vForm.zENJIuIzeOk8san8dpFiZ_Areset_input[i].disabled = false;
			vForm.zENJIuIzeOk8san8dpFiZ_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("zENJIuIzeOk8san8dpFiZ_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.zENJIuIzeOk8san8dpFiZ_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.zENJIuIzeOk8san8dpFiZ_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("zENJIuIzeOk8san8dpFiZ_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zENJIuIzeOk8san8dpFiZ_Areset;
scOnUnloads[scOnUnloads.length] = zENJIuIzeOk8san8dpFiZ_Areset;
/*]]>*/</script><div id="zENJIuIzeOk8san8dpFiZ_Areset_A" style="display:none;"><form action="" name="zENJIuIzeOk8san8dpFiZ_Areset_form" id="zENJIuIzeOk8san8dpFiZ_Areset_form" autocomplete="off"><ul id="zENJIuIzeOk8san8dpFiZ_Areset_N_input"><li><div><input type="radio" name="zENJIuIzeOk8san8dpFiZ_Areset_input" id="zENJIuIzeOk8san8dpFiZ_Areset_in0" value="0" onclick="zENJIuIzeOk8san8dpFiZ_Areset.setResp(this, 0);" aria-labelledby="zENJIuIzeOk8san8dpFiZ_Areset_lbl0" ></input></div><div id="zENJIuIzeOk8san8dpFiZ_Areset_lbl0" ></div></li><li><div><input type="radio" name="zENJIuIzeOk8san8dpFiZ_Areset_input" id="zENJIuIzeOk8san8dpFiZ_Areset_in1" value="1" onclick="zENJIuIzeOk8san8dpFiZ_Areset.setResp(this, 1);" aria-labelledby="zENJIuIzeOk8san8dpFiZ_Areset_lbl1" ></input></div><div id="zENJIuIzeOk8san8dpFiZ_Areset_lbl1" ></div></li></ul></form></div><script>/*<![CDATA[*/
var lyVNb7lI8SnQF6oVzjcGf_Areset = {

	fId : "lyVNb7lI8SnQF6oVzjcGf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.lyVNb7lI8SnQF6oVzjcGf_Areset_form;
		for (var i=0; i < vForm.lyVNb7lI8SnQF6oVzjcGf_Areset_input.length; i++) {
			vForm.lyVNb7lI8SnQF6oVzjcGf_Areset_input[i].disabled = false;
			vForm.lyVNb7lI8SnQF6oVzjcGf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("lyVNb7lI8SnQF6oVzjcGf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.lyVNb7lI8SnQF6oVzjcGf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.lyVNb7lI8SnQF6oVzjcGf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("lyVNb7lI8SnQF6oVzjcGf_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = lyVNb7lI8SnQF6oVzjcGf_Areset;
scOnUnloads[scOnUnloads.length] = lyVNb7lI8SnQF6oVzjcGf_Areset;
/*]]>*/</script><div id="lyVNb7lI8SnQF6oVzjcGf_Areset_A" style="display:none;"><form action="" name="lyVNb7lI8SnQF6oVzjcGf_Areset_form" id="lyVNb7lI8SnQF6oVzjcGf_Areset_form" autocomplete="off"><ul id="lyVNb7lI8SnQF6oVzjcGf_Areset_N_input"><li><div><input type="checkbox" name="lyVNb7lI8SnQF6oVzjcGf_Areset_input" id="lyVNb7lI8SnQF6oVzjcGf_Areset_in0" value="0" onclick="lyVNb7lI8SnQF6oVzjcGf_Areset.setResp(this, 0);" aria-labelledby="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl0" ></input></div><div id="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl0" ></div></li><li><div><input type="checkbox" name="lyVNb7lI8SnQF6oVzjcGf_Areset_input" id="lyVNb7lI8SnQF6oVzjcGf_Areset_in1" value="1" onclick="lyVNb7lI8SnQF6oVzjcGf_Areset.setResp(this, 1);" aria-labelledby="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl1" ></input></div><div id="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl1" ></div></li><li><div><input type="checkbox" name="lyVNb7lI8SnQF6oVzjcGf_Areset_input" id="lyVNb7lI8SnQF6oVzjcGf_Areset_in2" value="2" onclick="lyVNb7lI8SnQF6oVzjcGf_Areset.setResp(this, 2);" aria-labelledby="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl2" ></input></div><div id="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl2" ></div></li><li><div><input type="checkbox" name="lyVNb7lI8SnQF6oVzjcGf_Areset_input" id="lyVNb7lI8SnQF6oVzjcGf_Areset_in3" value="3" onclick="lyVNb7lI8SnQF6oVzjcGf_Areset.setResp(this, 3);" aria-labelledby="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl3" ></input></div><div id="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl3" ></div></li><li><div><input type="checkbox" name="lyVNb7lI8SnQF6oVzjcGf_Areset_input" id="lyVNb7lI8SnQF6oVzjcGf_Areset_in4" value="4" onclick="lyVNb7lI8SnQF6oVzjcGf_Areset.setResp(this, 4);" aria-labelledby="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl4" ></input></div><div id="lyVNb7lI8SnQF6oVzjcGf_Areset_lbl4" ></div></li></ul></form></div><script>/*<![CDATA[*/
var kiKDTw0rJDjA6dO2ew8XVc_Areset = {

	fId : "kiKDTw0rJDjA6dO2ew8XVc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.kiKDTw0rJDjA6dO2ew8XVc_Areset_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSÉRER UN SMARTART'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("kiKDTw0rJDjA6dO2ew8XVc_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.kiKDTw0rJDjA6dO2ew8XVc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("kiKDTw0rJDjA6dO2ew8XVc_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.kiKDTw0rJDjA6dO2ew8XVc_Areset_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("kiKDTw0rJDjA6dO2ew8XVc_Areset_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = kiKDTw0rJDjA6dO2ew8XVc_Areset;
scOnUnloads[scOnUnloads.length] = kiKDTw0rJDjA6dO2ew8XVc_Areset;
/*]]>*/</script><div id="kiKDTw0rJDjA6dO2ew8XVc_Areset_A" style="display:none;"><div id="kiKDTw0rJDjA6dO2ew8XVc_Areset_N_input"><form action="javascript:void(0);" name="kiKDTw0rJDjA6dO2ew8XVc_Areset_form" id="kiKDTw0rJDjA6dO2ew8XVc_Areset_form" autocomplete="off"><span><input type="text" name="field" size="20" onblur="kiKDTw0rJDjA6dO2ew8XVc_Areset.setResp(this);" ></input></span></form></div></div><script>/*<![CDATA[*/
var AMce37jyjcdRdx05KSElFi_Areset = {

	fId : "AMce37jyjcdRdx05KSElFi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.AMce37jyjcdRdx05KSElFi_Areset_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'LES COLONNES REPRÉSENTENT LES VARIABLES LES LIGNES REPRÉSENTENT LES UNITÉS CHAQUE CASE REPRÉSENTE UNE SEULE ET UNIQUE INFORMATION.'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("AMce37jyjcdRdx05KSElFi_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.AMce37jyjcdRdx05KSElFi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("AMce37jyjcdRdx05KSElFi_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.AMce37jyjcdRdx05KSElFi_Areset_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("AMce37jyjcdRdx05KSElFi_Areset_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = AMce37jyjcdRdx05KSElFi_Areset;
scOnUnloads[scOnUnloads.length] = AMce37jyjcdRdx05KSElFi_Areset;
/*]]>*/</script><div id="AMce37jyjcdRdx05KSElFi_Areset_A" style="display:none;"><div id="AMce37jyjcdRdx05KSElFi_Areset_N_input"><form action="javascript:void(0);" name="AMce37jyjcdRdx05KSElFi_Areset_form" id="AMce37jyjcdRdx05KSElFi_Areset_form" autocomplete="off"><span><input type="text" name="field" size="20" onblur="AMce37jyjcdRdx05KSElFi_Areset.setResp(this);" ></input></span></form></div></div><script>/*<![CDATA[*/
var dSr1PfmBlneqMZ3Az6Jd3g_Areset = {

	fId : "dSr1PfmBlneqMZ3Az6Jd3g",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.dSr1PfmBlneqMZ3Az6Jd3g_Areset_form;
		for (var i=0; i < vForm.dSr1PfmBlneqMZ3Az6Jd3g_Areset_input.length; i++) {
			vForm.dSr1PfmBlneqMZ3Az6Jd3g_Areset_input[i].disabled = false;
			vForm.dSr1PfmBlneqMZ3Az6Jd3g_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("dSr1PfmBlneqMZ3Az6Jd3g_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.dSr1PfmBlneqMZ3Az6Jd3g_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.dSr1PfmBlneqMZ3Az6Jd3g_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("dSr1PfmBlneqMZ3Az6Jd3g_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = dSr1PfmBlneqMZ3Az6Jd3g_Areset;
scOnUnloads[scOnUnloads.length] = dSr1PfmBlneqMZ3Az6Jd3g_Areset;
/*]]>*/</script><div id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_A" style="display:none;"><form action="" name="dSr1PfmBlneqMZ3Az6Jd3g_Areset_form" id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_form" autocomplete="off"><ul id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_N_input"><li><div><input type="checkbox" name="dSr1PfmBlneqMZ3Az6Jd3g_Areset_input" id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_in0" value="0" onclick="dSr1PfmBlneqMZ3Az6Jd3g_Areset.setResp(this, 0);" aria-labelledby="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl0" ></input></div><div id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl0" ></div></li><li><div><input type="checkbox" name="dSr1PfmBlneqMZ3Az6Jd3g_Areset_input" id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_in1" value="1" onclick="dSr1PfmBlneqMZ3Az6Jd3g_Areset.setResp(this, 1);" aria-labelledby="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl1" ></input></div><div id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl1" ></div></li><li><div><input type="checkbox" name="dSr1PfmBlneqMZ3Az6Jd3g_Areset_input" id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_in2" value="2" onclick="dSr1PfmBlneqMZ3Az6Jd3g_Areset.setResp(this, 2);" aria-labelledby="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl2" ></input></div><div id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl2" ></div></li><li><div><input type="checkbox" name="dSr1PfmBlneqMZ3Az6Jd3g_Areset_input" id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_in3" value="3" onclick="dSr1PfmBlneqMZ3Az6Jd3g_Areset.setResp(this, 3);" aria-labelledby="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl3" ></input></div><div id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl3" ></div></li><li><div><input type="checkbox" name="dSr1PfmBlneqMZ3Az6Jd3g_Areset_input" id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_in4" value="4" onclick="dSr1PfmBlneqMZ3Az6Jd3g_Areset.setResp(this, 4);" aria-labelledby="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl4" ></input></div><div id="dSr1PfmBlneqMZ3Az6Jd3g_Areset_lbl4" ></div></li></ul></form></div></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li><span class="btnNav nextEval"><span>Fin</span></span></li></ul></nav></div></div></main></div>
		<script src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();/*]]>*/</script></body></html>
