<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE" ></meta>
		<meta name="theme-color" content="#ffffff" ></meta>
		<title>Exemple d'activité média enrichi [Formation e-learning]</title>
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" ></link>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.0.5 / OpaleExtPWA 4.0.1" ></meta>
		<meta name="revision" content="2023-02-02 12:42" ></meta>
		<link rel="start" href="index.html" title="Formation e-learning" ></link>
		<meta name="author" content="Université Djillali Liabes Sidi Bel Abbes
Faculté des sciences de la nature et de la vie
Formation des responsables des unités d&apos;enseignement transversales
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="Janvier 2023" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="skin.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"ldn3747q"};
/*1*/ window.scLoadParams = {destUri:"/Exemple_d_activite_media_enrichi.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-md/w_teMgr/teMgr.js" ></script>
		<script src="lib-md/w_teMgr/teSubControllers.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-sc/scMapMgr.js" ></script>
		<script src="lib-md/s_assmnt.js" ></script>
		<script src="lib-sc/scDragMgr.js" ></script>
		<script src="lib-sc/scAssmntMgr.js" ></script>
		<script src="lib-md/w_mediaelement/mediaelement.min.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_tePlayer/TESettingsFromTracks.js" ></script>
		<script src="lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="lib-md/s_scSearch/scSearch.js" ></script>
		<script src="lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="lib-md/w_outMgr/outMgr.js" ></script>
		<script src="lib-md/w_teMgr/fullscreen-api-polyfill.min.js" ></script>
		<script src="lib-md/w_teMgr/vtt.min.js" ></script>
		<script src="lib-md/w_vttTranscript/vttTranscriptMgr.js" ></script>
		<script src="pwaMgr.js" ></script>
		<script>/*<![CDATA[*/
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
/*]]>*/</script>
		<link type="text/css" rel="stylesheet" href="skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("Module.txt");
	/*]]>*/</script>
		<link rel="icon" sizes="192x192" href="res/E-learning_192x192.png" ></link>
		<link rel="apple-touch-icon" href="res/E-learning_192x192.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js").then(async (registration) => {
    // Cf. https://web.dev/content-indexing-api/ -> valid in Chrome 84
    if ("index" in registration) {
        await registration.index.add({
            id: "yWn3AXVN75k8n65VuRVrT",
            url: "index.html",
            launchUrl: "index.html",
            title: "Formation e-learning",
            description: "Formation e-learning",
            icons: [{
                src: "res/E-learning_192x192.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
      registration.addEventListener("updatefound", () => {
        const newWorker = registration.installing;
        newWorker.addEventListener("statechange", () => {
          if (newWorker.state === "installed" &&   navigator.serviceWorker.controller) pwaMgr.updateAvailable(newWorker);
        });
      });
    });
  }
else {
    console.warn("Le navigateur ne prend pas en charge les services workers");
}/*]]>*/</script>
		<div><svg display="none" width="0" height="0"><defs><symbol id="icon-install" viewBox="0 0 25 32"><path d="M25.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-7.424v7.456q0 0.704-0.512 1.184t-1.216 0.512h-3.424q-0.704 0-1.216-0.512t-0.48-1.184v-7.456h-7.424q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h7.424v-7.424q0-0.704 0.48-1.216t1.216-0.512h3.424q0.736 0 1.216 0.512t0.512 1.216v7.424h7.424q0.736 0 1.216 0.512t0.512 1.216z" ></path></symbol><symbol id="icon-downloading" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloading-color1, #dfdfdf)" d="M16.113-0.136c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16.113 2.961c-7.126 0-12.903 5.777-12.903 12.903s5.777 12.903 12.903 12.903c7.126 0 12.903-5.777 12.903-12.903s-5.777-12.903-12.903-12.903z" ></path><path fill="#dfdfdf" style="fill: var(--downloading-color2, #dfdfdf)" d="M16.136 8.122c0.805 0 1.466 0.614 1.541 1.399l0.007 0.149-0.001 8.854 2.208-2.207c0.605-0.605 1.585-0.605 2.19 0 0.567 0.567 0.602 1.464 0.106 2.072l-0.106 0.118-4.759 4.759c-0.567 0.567-1.464 0.602-2.072 0.106l-0.118-0.106-4.759-4.759c-0.605-0.605-0.605-1.585 0-2.19 0.567-0.567 1.464-0.602 2.072-0.106l0.118 0.106 2.024 2.023 0.001-8.67c0-0.855 0.693-1.548 1.548-1.548z" ></path><g transform-origin="center"><path fill="#222222" style="fill: var(--downloading-color3, #222222)" d="M16.113-0.136c8.837 0 16 7.163 16 16 0 0.855-0.693 1.548-1.548 1.548s-1.548-0.693-1.548-1.548c0-7.126-5.777-12.903-12.903-12.903-0.855 0-1.548-0.693-1.548-1.548s0.693-1.548 1.548-1.548z" ></path><animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="0.8s" repeatCount="indefinite" ></animateTransform></g></symbol><symbol id="icon-update" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M16 0c2.683 0 5.211 0.66 7.432 1.827-0.646 0.818-1.032 1.85-1.032 2.973 0 2.651 2.149 4.8 4.8 4.8 1.123 0 2.155-0.385 2.973-1.031 1.167 2.22 1.827 4.748 1.827 7.431 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2 0-2.079-0.417-4.096-1.213-5.96l-0.136-0.306-0.013 0.007c-0.728 0.389-1.539 0.615-2.384 0.653l-0.254 0.006c-3.093 0-5.6-2.507-5.6-5.6 0-0.851 0.191-1.673 0.547-2.417l0.119-0.234-0.306-0.136c-1.74-0.742-3.613-1.155-5.545-1.207l-0.415-0.006z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--update-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M27.2 1.6c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2z" ></path></symbol><symbol id="icon-download" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--download-color1, #dfdfdf)" d="M15.982 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16z" ></path><path fill="#222222" style="fill: var(--download-color2, #222222)" d="M15.463 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332s-1.848 4.241-4.161 4.332l-0.174 0.003h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779zM15.479 10.996c-0.511 0-0.925 0.414-0.925 0.925v0l-0.001 5.182-1.209-1.209-0.070-0.064c-0.364-0.296-0.9-0.275-1.239 0.064-0.361 0.361-0.361 0.947 0 1.309v0l2.845 2.845 0.070 0.064c0.364 0.296 0.9 0.275 1.238-0.064v0l2.845-2.845 0.064-0.070c0.296-0.363 0.275-0.9-0.064-1.239-0.361-0.361-0.947-0.361-1.309 0v0l-1.32 1.319 0.001-5.292-0.004-0.089c-0.045-0.469-0.44-0.836-0.921-0.836z" ></path></symbol><symbol id="icon-downloaded" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2s-6.805-15.2-15.2-15.2z" ></path><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--downloaded-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path></symbol></defs></svg></div>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");
/*]]>*/</script>
<script type="text/JavaScript" src="lib-md/w_plainRange/plainRange.js" ></script>
		<link rel="stylesheet" type="text/css" href="lib-md/w_plainRange/plainRange.css" ></link>
		<script type="text/JavaScript" src="lib-md/w_panel/panelMgr.js" ></script></head>
	<body class="default module richStreamUa">
		<div id="root"><header id="header" role="banner"><h1><span>Formation e-learning</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article richStreamUa teContainer"><h2 class="hBk_ti"><span>Exemple d'activité média enrichi</span></h2><div class="hBk_co "><header class="teHeadsArea "><div class="hBk teSegmentHead" data-te-start="0.000" data-te-end="48.488"><h3 class="teSegmentHead_ti" id="vSqTkzsvethJQO40VBdbpi_head"><span>Étude observationnelle</span></h3></div></header><div class="teMainArea "><div class="teMediaArea "><video class="teMedia" ondblclick="if (!document.fullscreenElement) this.requestFullscreen(); else if (document.fullscreenElement) document.exitFullscreen(); event.stopPropagation();" preload="auto"><source type="video/mp4" src="res/3_Types_d_etudes_scientifiques.mp4" ></source></video><div class="teSubtitles" hidden="" ></div></div><div class="teContentArea "><section class="teQuizList tePause" id="Ml3uFVTkubcmlgxaMTqD1f_quizList" data-te-position="52.061"><div class="teQuizListStep teQuizListStart"><div class="exercice "><h3 class="exercice_ti"><span>Action du chercheur</span></h3><div class="exercice_co " ></div></div><div class="teQuizListActions "><a class="tePauseNext" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="teMgr.getSubController(this, TEPauseCtrl).nextStep()">Commencer</a></div></div><div class="teQuizListStep "><script>/*<![CDATA[*/
var mGNesKHiRPdmx8gapS0XZd = {

	fId : "mGNesKHiRPdmx8gapS0XZd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.mGNesKHiRPdmx8gapS0XZd_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'CHERCHEUR'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "enabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('collapsed', 'collapsed');
scAssmntMgr.setMode(sc$("mGNesKHiRPdmx8gapS0XZd_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("mGNesKHiRPdmx8gapS0XZd_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("mGNesKHiRPdmx8gapS0XZd_S_N62"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pInput.name, pInput.value);
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}				

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("field")+0;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) scServices.assmntMgr.setResponse(this.fId, vRespSession, vFi.name, vFi.value);}}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN8a : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN62 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("mGNesKHiRPdmx8gapS0XZd_N_score"), "invisible");
this.setSolution('collapsed', 'collapsed'); this.refreshResult("none");scAssmntMgr.setMode(sc$("mGNesKHiRPdmx8gapS0XZd_N_globalExp"), "collapsed");
var vForm=document.forms.mGNesKHiRPdmx8gapS0XZd_form; for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) this.setInteraction(vFi, "enabled");}
		} else {
scAssmntMgr.setMode(sc$("mGNesKHiRPdmx8gapS0XZd_N_score"), "visible");
this.setSolution('collapsed', 'visible'); this.refreshResult("addClass");scAssmntMgr.setMode(sc$("mGNesKHiRPdmx8gapS0XZd_N_globalExp"), "visible");
var vForm=document.forms.mGNesKHiRPdmx8gapS0XZd_form; for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) this.setInteraction(vFi, "disabled");}
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.mGNesKHiRPdmx8gapS0XZd_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("mGNesKHiRPdmx8gapS0XZd_SNa9");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("mGNesKHiRPdmx8gapS0XZd_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.mGNesKHiRPdmx8gapS0XZd_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("mGNesKHiRPdmx8gapS0XZd_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = mGNesKHiRPdmx8gapS0XZd;
scOnUnloads[scOnUnloads.length] = mGNesKHiRPdmx8gapS0XZd;
/*]]>*/</script><div id="mGNesKHiRPdmx8gapS0XZd_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>En un mot comment appelle-t-on la personne qui réalise une étude scientifique ?</p></div></div><div class="response" aria-live="polite"><form action="javascript:void(0);" name="mGNesKHiRPdmx8gapS0XZd_form" id="mGNesKHiRPdmx8gapS0XZd_form" autocomplete="off"><div class="exoAsw"><span><input type="text" name="field" size="20" onblur="mGNesKHiRPdmx8gapS0XZd.setResp(this);" class="exoInput " ></input></span><span id="mGNesKHiRPdmx8gapS0XZd_X_field" class="exoSol "><span>Chercheur</span></span></div></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="mGNesKHiRPdmx8gapS0XZd.onActionN62(this); return false;" class="btnQuiz correction " id="mGNesKHiRPdmx8gapS0XZd_S_N62" aria-controls="mGNesKHiRPdmx8gapS0XZd_N_score mGNesKHiRPdmx8gapS0XZd_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="mGNesKHiRPdmx8gapS0XZd.onActionN8a(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="mGNesKHiRPdmx8gapS0XZd_N_score"><span id="mGNesKHiRPdmx8gapS0XZd_SNa9"><span ></span></span></span></span></div></div></div><div class="teQuizListActions "><a class="tePauseNext" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="teMgr.getSubController(this, TEPauseCtrl).nextStep()">Suivant</a></div></div><div class="teQuizListStep "><script>/*<![CDATA[*/
var kYdlV9zWsRjR5zm9sV1pWd = {

	fId : "kYdlV9zWsRjR5zm9sV1pWd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.kYdlV9zWsRjR5zm9sV1pWd_form;
		for (var i=0; i < vForm.kYdlV9zWsRjR5zm9sV1pWd_input.length; i++) {
			vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].disabled = false;
			vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.kYdlV9zWsRjR5zm9sV1pWd_input.length; i++) {
			var vInput = vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("kYdlV9zWsRjR5zm9sV1pWd_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.kYdlV9zWsRjR5zm9sV1pWd_input[0].checked && vForm.kYdlV9zWsRjR5zm9sV1pWd_input[1].checked && vForm.kYdlV9zWsRjR5zm9sV1pWd_input[2].checked && vForm.kYdlV9zWsRjR5zm9sV1pWd_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.kYdlV9zWsRjR5zm9sV1pWd_input.length; i++) {
			var vInput = vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N3_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_responseTi"), "invisible");
var vForm=document.forms.kYdlV9zWsRjR5zm9sV1pWd_form; for (var i=0; i < vForm.kYdlV9zWsRjR5zm9sV1pWd_input.length; i++) vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_N_responseTi"), "visible");
var vForm=document.forms.kYdlV9zWsRjR5zm9sV1pWd_form; for (var i=0; i < vForm.kYdlV9zWsRjR5zm9sV1pWd_input.length; i++) vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.kYdlV9zWsRjR5zm9sV1pWd_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("kYdlV9zWsRjR5zm9sV1pWd_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.kYdlV9zWsRjR5zm9sV1pWd_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.kYdlV9zWsRjR5zm9sV1pWd_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.kYdlV9zWsRjR5zm9sV1pWd_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.kYdlV9zWsRjR5zm9sV1pWd_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.kYdlV9zWsRjR5zm9sV1pWd_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.kYdlV9zWsRjR5zm9sV1pWd_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.kYdlV9zWsRjR5zm9sV1pWd_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("kYdlV9zWsRjR5zm9sV1pWd_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = kYdlV9zWsRjR5zm9sV1pWd;
scOnUnloads[scOnUnloads.length] = kYdlV9zWsRjR5zm9sV1pWd;
/*]]>*/</script><div id="kYdlV9zWsRjR5zm9sV1pWd_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Le chercheur contrôle :</p></div></div><div class="response" aria-live="polite"><h3 id="kYdlV9zWsRjR5zm9sV1pWd_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action="" name="kYdlV9zWsRjR5zm9sV1pWd_form" id="kYdlV9zWsRjR5zm9sV1pWd_form" autocomplete="off"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="kYdlV9zWsRjR5zm9sV1pWd_input" id="kYdlV9zWsRjR5zm9sV1pWd_in0" value="0" onclick="kYdlV9zWsRjR5zm9sV1pWd.setResp(this, 0);" aria-labelledby="kYdlV9zWsRjR5zm9sV1pWd_lbl0" ></input></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="kYdlV9zWsRjR5zm9sV1pWd_sol" id="kYdlV9zWsRjR5zm9sV1pWd_sol0" value="" disabled="true" aria-labelledby="kYdlV9zWsRjR5zm9sV1pWd_lbl0" ></input></div><div class="choiceList_la " id="kYdlV9zWsRjR5zm9sV1pWd_lbl0"><div class="choice"><div class="label"><p>Les caractères étudiés</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="kYdlV9zWsRjR5zm9sV1pWd_input" id="kYdlV9zWsRjR5zm9sV1pWd_in1" value="1" onclick="kYdlV9zWsRjR5zm9sV1pWd.setResp(this, 1);" aria-labelledby="kYdlV9zWsRjR5zm9sV1pWd_lbl1" ></input></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="kYdlV9zWsRjR5zm9sV1pWd_sol" id="kYdlV9zWsRjR5zm9sV1pWd_sol1" value="" disabled="true" aria-labelledby="kYdlV9zWsRjR5zm9sV1pWd_lbl1" ></input></div><div class="choiceList_la " id="kYdlV9zWsRjR5zm9sV1pWd_lbl1"><div class="choice"><div class="label"><p>Les niveaux de chaque caractère</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="kYdlV9zWsRjR5zm9sV1pWd_input" id="kYdlV9zWsRjR5zm9sV1pWd_in2" value="2" onclick="kYdlV9zWsRjR5zm9sV1pWd.setResp(this, 2);" aria-labelledby="kYdlV9zWsRjR5zm9sV1pWd_lbl2" ></input></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="kYdlV9zWsRjR5zm9sV1pWd_sol" id="kYdlV9zWsRjR5zm9sV1pWd_sol2" value="" disabled="true" aria-labelledby="kYdlV9zWsRjR5zm9sV1pWd_lbl2" ></input></div><div class="choiceList_la " id="kYdlV9zWsRjR5zm9sV1pWd_lbl2"><div class="choice"><div class="label"><p>La population étudiée</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="kYdlV9zWsRjR5zm9sV1pWd_input" id="kYdlV9zWsRjR5zm9sV1pWd_in3" value="3" onclick="kYdlV9zWsRjR5zm9sV1pWd.setResp(this, 3);" aria-labelledby="kYdlV9zWsRjR5zm9sV1pWd_lbl3" ></input></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="kYdlV9zWsRjR5zm9sV1pWd_sol" id="kYdlV9zWsRjR5zm9sV1pWd_sol3" value="" disabled="true" aria-labelledby="kYdlV9zWsRjR5zm9sV1pWd_lbl3" ></input></div><div class="choiceList_la " id="kYdlV9zWsRjR5zm9sV1pWd_lbl3"><div class="choice"><div class="label"><p>La durée de l'étude</p></div></div></div></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="kYdlV9zWsRjR5zm9sV1pWd.onActionN74(this); return false;" class="btnQuiz correction " id="kYdlV9zWsRjR5zm9sV1pWd_S_N74" aria-controls="kYdlV9zWsRjR5zm9sV1pWd_N_score kYdlV9zWsRjR5zm9sV1pWd_N_globalExp kYdlV9zWsRjR5zm9sV1pWd_N_choiceExp kYdlV9zWsRjR5zm9sV1pWd_N_responseTi"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="kYdlV9zWsRjR5zm9sV1pWd.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="kYdlV9zWsRjR5zm9sV1pWd_N_score"><span id="kYdlV9zWsRjR5zm9sV1pWd_SNbf"><span ></span></span></span></span></div></div></div><div class="teQuizListActions "><a class="tePauseResume" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="teMgr.getSubController(this, TEPauseCtrl).resume(this)">Continuer</a></div></div></section><section class="teSegment " id="YINMG1mBIWfV6eI7OoeGui" data-te-start="155.559" data-te-end="160.257"><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Veuillez suivre les consignes suivantes :</p><ul class="txt_il "><li class="txt_ili "><p>Répondre à la question ;</p></li><li class="txt_ili "><p>Cliquer sur correction pour voir la réponse juste ;</p></li><li class="txt_ili "><p>Cliquer sur continuez pour visualiser le reste de la vidéo.</p></li></ul></div></div></div></section><section class="teQuizList tePause" id="YINMG1mBIWfV6eI7OoeGui_quizList" data-te-position="160.007"><div class="teQuizListStep teQuizListStart"><div class="exercice "><h3 class="exercice_ti"><span>Étude pronostique</span></h3><div class="exercice_co " ></div></div><div class="teQuizListActions "><a class="tePauseNext" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="teMgr.getSubController(this, TEPauseCtrl).nextStep()">Commencer</a></div></div><div class="teQuizListStep "><script>/*<![CDATA[*/
var j8PCjqvkmakg2KTyEvdqFg = {

	fId : "j8PCjqvkmakg2KTyEvdqFg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.j8PCjqvkmakg2KTyEvdqFg_form;
		for (var i=0; i < vForm.j8PCjqvkmakg2KTyEvdqFg_input.length; i++) {
			vForm.j8PCjqvkmakg2KTyEvdqFg_input[i].disabled = false;
			vForm.j8PCjqvkmakg2KTyEvdqFg_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("j8PCjqvkmakg2KTyEvdqFg_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("j8PCjqvkmakg2KTyEvdqFg_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.j8PCjqvkmakg2KTyEvdqFg_form.j8PCjqvkmakg2KTyEvdqFg_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.j8PCjqvkmakg2KTyEvdqFg_input.length; i++) if(vForm.j8PCjqvkmakg2KTyEvdqFg_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.j8PCjqvkmakg2KTyEvdqFg_input.length) ? vForm.j8PCjqvkmakg2KTyEvdqFg_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_responseTi"), "invisible");
var vForm=document.forms.j8PCjqvkmakg2KTyEvdqFg_form; for (var i=0; i < vForm.j8PCjqvkmakg2KTyEvdqFg_input.length; i++) vForm.j8PCjqvkmakg2KTyEvdqFg_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_N_responseTi"), "visible");
var vForm=document.forms.j8PCjqvkmakg2KTyEvdqFg_form; for (var i=0; i < vForm.j8PCjqvkmakg2KTyEvdqFg_input.length; i++) vForm.j8PCjqvkmakg2KTyEvdqFg_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.j8PCjqvkmakg2KTyEvdqFg_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("j8PCjqvkmakg2KTyEvdqFg_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.j8PCjqvkmakg2KTyEvdqFg_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.j8PCjqvkmakg2KTyEvdqFg_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.j8PCjqvkmakg2KTyEvdqFg_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.j8PCjqvkmakg2KTyEvdqFg_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.j8PCjqvkmakg2KTyEvdqFg_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("j8PCjqvkmakg2KTyEvdqFg_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = j8PCjqvkmakg2KTyEvdqFg;
scOnUnloads[scOnUnloads.length] = j8PCjqvkmakg2KTyEvdqFg;
/*]]>*/</script><div id="j8PCjqvkmakg2KTyEvdqFg_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>C'est quoi une étude pronostique</p></div></div><div class="response" aria-live="polite"><h3 id="j8PCjqvkmakg2KTyEvdqFg_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action="" name="j8PCjqvkmakg2KTyEvdqFg_form" id="j8PCjqvkmakg2KTyEvdqFg_form" autocomplete="off"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="j8PCjqvkmakg2KTyEvdqFg_input" id="j8PCjqvkmakg2KTyEvdqFg_in0" value="0" onclick="j8PCjqvkmakg2KTyEvdqFg.setResp(this, 0);" aria-labelledby="j8PCjqvkmakg2KTyEvdqFg_lbl0" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="j8PCjqvkmakg2KTyEvdqFg_sol" id="j8PCjqvkmakg2KTyEvdqFg_sol0" value="" disabled="true" aria-labelledby="j8PCjqvkmakg2KTyEvdqFg_lbl0" ></input></div><div class="choiceList_la " id="j8PCjqvkmakg2KTyEvdqFg_lbl0"><div class="choice"><div class="label"><p>Étude de la cause d'une maladie</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="j8PCjqvkmakg2KTyEvdqFg_input" id="j8PCjqvkmakg2KTyEvdqFg_in1" value="1" onclick="j8PCjqvkmakg2KTyEvdqFg.setResp(this, 1);" aria-labelledby="j8PCjqvkmakg2KTyEvdqFg_lbl1" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="j8PCjqvkmakg2KTyEvdqFg_sol" id="j8PCjqvkmakg2KTyEvdqFg_sol1" value="" disabled="true" aria-labelledby="j8PCjqvkmakg2KTyEvdqFg_lbl1" ></input></div><div class="choiceList_la " id="j8PCjqvkmakg2KTyEvdqFg_lbl1"><div class="choice"><div class="label"><p>Étude de la prise en charge et le suivi d'une maladie</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="j8PCjqvkmakg2KTyEvdqFg_input" id="j8PCjqvkmakg2KTyEvdqFg_in2" value="2" onclick="j8PCjqvkmakg2KTyEvdqFg.setResp(this, 2);" aria-labelledby="j8PCjqvkmakg2KTyEvdqFg_lbl2" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="j8PCjqvkmakg2KTyEvdqFg_sol" id="j8PCjqvkmakg2KTyEvdqFg_sol2" value="" disabled="true" aria-labelledby="j8PCjqvkmakg2KTyEvdqFg_lbl2" ></input></div><div class="choiceList_la " id="j8PCjqvkmakg2KTyEvdqFg_lbl2"><div class="choice"><div class="label"><p>Étude de la survenue d'une maladie</p></div></div></div></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="j8PCjqvkmakg2KTyEvdqFg.onActionN74(this); return false;" class="btnQuiz correction " id="j8PCjqvkmakg2KTyEvdqFg_S_N74" aria-controls="j8PCjqvkmakg2KTyEvdqFg_N_score j8PCjqvkmakg2KTyEvdqFg_N_globalExp j8PCjqvkmakg2KTyEvdqFg_N_choiceExp j8PCjqvkmakg2KTyEvdqFg_N_responseTi"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="j8PCjqvkmakg2KTyEvdqFg.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="j8PCjqvkmakg2KTyEvdqFg_N_score"><span id="j8PCjqvkmakg2KTyEvdqFg_SNbf"><span ></span></span></span></span></div></div></div><div class="teQuizListActions "><a class="tePauseResume" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="teMgr.getSubController(this, TEPauseCtrl).resume(this)">Continuer</a></div></div></section><section class="teSegment " id="IvVXxmK2vIcrLuxADwbU9f" data-te-start="188.396" data-te-end="190.290"><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Faire les exercice suivants.</p></div></div></div></section><section class="teQuizList tePause" id="IvVXxmK2vIcrLuxADwbU9f_quizList" data-te-position="190.04"><div class="teQuizListStep teQuizListStart"><div class="exercice "><h3 class="exercice_ti"><span>Expérimentale <i class="txt_spec_is ">vs</i> observationnelle</span></h3><div class="exercice_co " ></div></div><div class="teQuizListActions "><a class="tePauseNext" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="teMgr.getSubController(this, TEPauseCtrl).nextStep()">Commencer</a></div></div><div class="teQuizListStep "><script>/*<![CDATA[*/
var Ylx7z1bCmrgoJ3napnpZpb = {

	fId : "Ylx7z1bCmrgoJ3napnpZpb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.Ylx7z1bCmrgoJ3napnpZpb_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'CONTRÔLE'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "enabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('collapsed', 'collapsed');
scAssmntMgr.setMode(sc$("Ylx7z1bCmrgoJ3napnpZpb_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("Ylx7z1bCmrgoJ3napnpZpb_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("Ylx7z1bCmrgoJ3napnpZpb_S_N62"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pInput.name, pInput.value);
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}				

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("field")+0;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) scServices.assmntMgr.setResponse(this.fId, vRespSession, vFi.name, vFi.value);}}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN8a : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN62 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("Ylx7z1bCmrgoJ3napnpZpb_N_score"), "invisible");
this.setSolution('collapsed', 'collapsed'); this.refreshResult("none");scAssmntMgr.setMode(sc$("Ylx7z1bCmrgoJ3napnpZpb_N_globalExp"), "collapsed");
var vForm=document.forms.Ylx7z1bCmrgoJ3napnpZpb_form; for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) this.setInteraction(vFi, "enabled");}
		} else {
scAssmntMgr.setMode(sc$("Ylx7z1bCmrgoJ3napnpZpb_N_score"), "visible");
this.setSolution('collapsed', 'visible'); this.refreshResult("addClass");scAssmntMgr.setMode(sc$("Ylx7z1bCmrgoJ3napnpZpb_N_globalExp"), "visible");
var vForm=document.forms.Ylx7z1bCmrgoJ3napnpZpb_form; for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) this.setInteraction(vFi, "disabled");}
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.Ylx7z1bCmrgoJ3napnpZpb_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("Ylx7z1bCmrgoJ3napnpZpb_SNa9");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("Ylx7z1bCmrgoJ3napnpZpb_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.Ylx7z1bCmrgoJ3napnpZpb_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("Ylx7z1bCmrgoJ3napnpZpb_A"));

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Ylx7z1bCmrgoJ3napnpZpb;
scOnUnloads[scOnUnloads.length] = Ylx7z1bCmrgoJ3napnpZpb;
/*]]>*/</script><div id="Ylx7z1bCmrgoJ3napnpZpb_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>En un mot quel est la différence entre une étude observationnelle et une étude expérimentale ?</p></div></div><div class="response" aria-live="polite"><form action="javascript:void(0);" name="Ylx7z1bCmrgoJ3napnpZpb_form" id="Ylx7z1bCmrgoJ3napnpZpb_form" autocomplete="off"><div class="exoAsw"><span><input type="text" name="field" size="20" onblur="Ylx7z1bCmrgoJ3napnpZpb.setResp(this);" class="exoInput " ></input></span><span id="Ylx7z1bCmrgoJ3napnpZpb_X_field" class="exoSol "><span>Contrôle</span></span></div></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="Ylx7z1bCmrgoJ3napnpZpb.onActionN62(this); return false;" class="btnQuiz correction " id="Ylx7z1bCmrgoJ3napnpZpb_S_N62" aria-controls="Ylx7z1bCmrgoJ3napnpZpb_N_score Ylx7z1bCmrgoJ3napnpZpb_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="Ylx7z1bCmrgoJ3napnpZpb.onActionN8a(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="Ylx7z1bCmrgoJ3napnpZpb_N_score"><span id="Ylx7z1bCmrgoJ3napnpZpb_SNa9"><span ></span></span></span></span></div></div></div><div class="teQuizListActions "><a class="tePauseNext" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="teMgr.getSubController(this, TEPauseCtrl).nextStep()">Suivant</a></div></div><div class="teQuizListStep "><script>/*<![CDATA[*/
var HbSWanfNUvfmMRibBCtUxb = {

	fId : "HbSWanfNUvfmMRibBCtUxb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.HbSWanfNUvfmMRibBCtUxb_form;
		for (var i=0; i < vForm.HbSWanfNUvfmMRibBCtUxb_input.length; i++) {
			vForm.HbSWanfNUvfmMRibBCtUxb_input[i].disabled = false;
			vForm.HbSWanfNUvfmMRibBCtUxb_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("HbSWanfNUvfmMRibBCtUxb_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("HbSWanfNUvfmMRibBCtUxb_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.HbSWanfNUvfmMRibBCtUxb_form.HbSWanfNUvfmMRibBCtUxb_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.HbSWanfNUvfmMRibBCtUxb_input.length; i++) if(vForm.HbSWanfNUvfmMRibBCtUxb_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.HbSWanfNUvfmMRibBCtUxb_input.length) ? vForm.HbSWanfNUvfmMRibBCtUxb_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_responseTi"), "invisible");
var vForm=document.forms.HbSWanfNUvfmMRibBCtUxb_form; for (var i=0; i < vForm.HbSWanfNUvfmMRibBCtUxb_input.length; i++) vForm.HbSWanfNUvfmMRibBCtUxb_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_N_responseTi"), "visible");
var vForm=document.forms.HbSWanfNUvfmMRibBCtUxb_form; for (var i=0; i < vForm.HbSWanfNUvfmMRibBCtUxb_input.length; i++) vForm.HbSWanfNUvfmMRibBCtUxb_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.HbSWanfNUvfmMRibBCtUxb_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("HbSWanfNUvfmMRibBCtUxb_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.HbSWanfNUvfmMRibBCtUxb_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.HbSWanfNUvfmMRibBCtUxb_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.HbSWanfNUvfmMRibBCtUxb_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.HbSWanfNUvfmMRibBCtUxb_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.HbSWanfNUvfmMRibBCtUxb_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("HbSWanfNUvfmMRibBCtUxb_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = HbSWanfNUvfmMRibBCtUxb;
scOnUnloads[scOnUnloads.length] = HbSWanfNUvfmMRibBCtUxb;
/*]]>*/</script><div id="HbSWanfNUvfmMRibBCtUxb_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>J'ai réalisé un dosage biochimique au laboratoire d'analyse, s'agit il d'une étude expérimentale ?</p></div></div><div class="response" aria-live="polite"><h3 id="HbSWanfNUvfmMRibBCtUxb_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action="" name="HbSWanfNUvfmMRibBCtUxb_form" id="HbSWanfNUvfmMRibBCtUxb_form" autocomplete="off"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="HbSWanfNUvfmMRibBCtUxb_input" id="HbSWanfNUvfmMRibBCtUxb_in0" value="0" onclick="HbSWanfNUvfmMRibBCtUxb.setResp(this, 0);" aria-labelledby="HbSWanfNUvfmMRibBCtUxb_lbl0" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="HbSWanfNUvfmMRibBCtUxb_sol" id="HbSWanfNUvfmMRibBCtUxb_sol0" value="" disabled="true" aria-labelledby="HbSWanfNUvfmMRibBCtUxb_lbl0" ></input></div><div class="choiceList_la " id="HbSWanfNUvfmMRibBCtUxb_lbl0"><div class="choice"><div class="label"><p>Oui</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="HbSWanfNUvfmMRibBCtUxb_input" id="HbSWanfNUvfmMRibBCtUxb_in1" value="1" onclick="HbSWanfNUvfmMRibBCtUxb.setResp(this, 1);" aria-labelledby="HbSWanfNUvfmMRibBCtUxb_lbl1" ></input></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="HbSWanfNUvfmMRibBCtUxb_sol" id="HbSWanfNUvfmMRibBCtUxb_sol1" value="" disabled="true" aria-labelledby="HbSWanfNUvfmMRibBCtUxb_lbl1" ></input></div><div class="choiceList_la " id="HbSWanfNUvfmMRibBCtUxb_lbl1"><div class="choice"><div class="label"><p>Non</p></div></div></div></li></ul></form></div><div class="globalExp " id="HbSWanfNUvfmMRibBCtUxb_N_globalExp" aria-live="polite"><div class="rBk "><p>Je n'ai rien contrôlé</p></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HbSWanfNUvfmMRibBCtUxb.onActionN74(this); return false;" class="btnQuiz correction " id="HbSWanfNUvfmMRibBCtUxb_S_N74" aria-controls="HbSWanfNUvfmMRibBCtUxb_N_score HbSWanfNUvfmMRibBCtUxb_N_globalExp HbSWanfNUvfmMRibBCtUxb_N_choiceExp HbSWanfNUvfmMRibBCtUxb_N_responseTi"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HbSWanfNUvfmMRibBCtUxb.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="HbSWanfNUvfmMRibBCtUxb_N_score"><span id="HbSWanfNUvfmMRibBCtUxb_SNbf"><span ></span></span></span></span></div></div></div><div class="teQuizListActions "><a class="tePauseResume" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="teMgr.getSubController(this, TEPauseCtrl).resume(this)">Continuer</a></div></div></section></div></div><nav class="teController" id="rsController" data-te-container=".teContainer" role="navigation" aria-label="Éléments de navigation" data-te-media=".teMediaArea &gt; *"><script>/*<![CDATA[*/new MediaElement(document.querySelector('.teMedia'), {
	success: function(pMediaElement, pOriginalNode) {
		teMgr.initControllers('#rsController', [
			new TEHideIfNotActiveCtrl('.teSegment, .teSegmentAside, .tePause, .teSegmentHead'),
			new TEPauseCtrl('.tePause', true),
			new TEOverflowTransformCtrl('.teSegment', 0.7, { target: '.teContentArea', classes: [ 'teActiveSegment', 'teActiveAside' ] }),
			new TEContainerActiveClassCtrl({ '.teSegment': 'teActiveSegment', '.tePause': 'teActivePause', '.teSegmentAside': 'teActiveAside' } ),
			new TEHashCtrl('.teSegment', '.teQuizList'),
		]);
	}
});
/*]]>*/</script><button class="tePreviousTime" ></button><button class="tePlayPause" aria-pressed="false" data-te-fade-duration="500" title="Lecture" data-pressed-title="Pause"><span>Lecture / Pause</span></button><button class="teNextTime" ></button><div class="teVolumeArea"><button class="teMute" aria-pressed="false" title="Désactiver le son" data-pressed-title="Activer le son"><span class="tepVisuallyHidden">Activer / Désactiver le son</span></button><input type="range" class="teVolume plainRange" step="5" role="slider" min="0" max="100" value="100" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100%" title="Barre de volume" ></input></div><input type="checkbox" id="teTocPanel_input_sVmAfzQrBScuXWXNGWjJUh" name="panelInput " class="panelInput teTocPanel_input" ></input><label tabindex="0" class="panelLabel teTocPanel_label" for="teTocPanel_input_sVmAfzQrBScuXWXNGWjJUh" data-open-title="Afficher la table des matières" data-close-title="Cacher la table des matières"><span>Table des matières</span></label><div role="dialog" class="panel teTocPanel"><button class="panelClose" title="Fermer la fenêtre"><span>Fermer la fenêtre</span></button><ul class="teToc"><li class="teTocSegment" data-te-start="0.000" data-te-end="48.488"><a href="#vSqTkzsvethJQO40VBdbpi_head">Étude observationnelle - 0:00</a></li><li class="teTocSegment" data-te-start="48.488" data-te-end="52.311"><a href="#Ml3uFVTkubcmlgxaMTqD1f">Segment - 0:48</a><ul><li class="teTocQuizLizt" data-te-position="52.061"><a href="#Ml3uFVTkubcmlgxaMTqD1f_quizList">Action du chercheur - 0:48</a></li></ul></li><li class="teTocSegment" data-te-start="52.311" data-te-end="155.559"><a href="#I8B9CuCiQ7b1t0Scf4TOpe">Segment - 0:52</a></li><li class="teTocSegment" data-te-start="155.559" data-te-end="160.257"><a href="#YINMG1mBIWfV6eI7OoeGui">Segment - 2:36</a><ul><li class="teTocQuizLizt" data-te-position="160.007"><a href="#YINMG1mBIWfV6eI7OoeGui_quizList">Étude pronostique - 2:36</a></li></ul></li><li class="teTocSegment" data-te-start="160.257" data-te-end="188.396"><a href="#OfsDOSaBXribvkFzCnqr8i">Segment - 2:40</a></li><li class="teTocSegment" data-te-start="188.396" data-te-end="190.290"><a href="#IvVXxmK2vIcrLuxADwbU9f">Segment - 3:08</a><ul><li class="teTocQuizLizt" data-te-position="190.04"><a href="#IvVXxmK2vIcrLuxADwbU9f_quizList">Expérimentale vs observationnelle - 3:08</a></li></ul></li></ul><button class="panelFocusOut" title="Sortir de la fenêtre"><span>Sortir de la fenêtre</span></button><button class="panelFocusRing" title="Retour en début de fenêtre"><span>Retour en début de fenêtre</span></button></div><div class="teControllerNavArea"><input type="range" class="teSeek plainRange" step="0.5" role="slider" min="0" aria-valuemin="0" value="0" aria-valuenow="0" title="Barre de navigation" ></input><ul class="teTimeline" data-te-next-title="Segment suivant" data-te-previous-title="Segment précédent"><li class="tlItem tlSegment" data-te-start="0.000" data-te-end="48.488" style="width:25.482%"><a href="#vSqTkzsvethJQO40VBdbpi" title="Étude observationnelle - 0:00" data-te-position="0"><span>Étude observationnelle - 0:00</span></a></li><li class="tlItem tlSegment" data-te-start="48.488" data-te-end="52.311" style="width:2.01%"><a href="#Ml3uFVTkubcmlgxaMTqD1f" title="Segment - 0:48" data-te-position="48.488"><span>Segment - 0:48</span></a><a class="tlQuizList" title="Action du chercheur - 0:48" data-te-point-target="Ml3uFVTkubcmlgxaMTqD1f_quizList"><span>Action du chercheur - 0:48</span></a></li><li class="tlItem tlSegment" data-te-start="52.311" data-te-end="155.559" style="width:54.259%"><a href="#I8B9CuCiQ7b1t0Scf4TOpe" title="Segment - 0:52" data-te-position="52.311"><span>Segment - 0:52</span></a></li><li class="tlItem tlSegment" data-te-start="155.559" data-te-end="160.257" style="width:2.469%"><a href="#YINMG1mBIWfV6eI7OoeGui" title="Segment - 2:36" data-te-position="155.559"><span>Segment - 2:36</span></a><a class="tlQuizList" title="Étude pronostique - 2:36" data-te-point-target="YINMG1mBIWfV6eI7OoeGui_quizList"><span>Étude pronostique - 2:36</span></a></li><li class="tlItem tlSegment" data-te-start="160.257" data-te-end="188.396" style="width:14.788%"><a href="#OfsDOSaBXribvkFzCnqr8i" title="Segment - 2:40" data-te-position="160.257"><span>Segment - 2:40</span></a></li><li class="tlItem tlSegment" data-te-start="188.396" data-te-end="190.290" style="width:0.996%"><a href="#IvVXxmK2vIcrLuxADwbU9f" title="Segment - 3:08" data-te-position="188.396"><span>Segment - 3:08</span></a><a class="tlQuizList" title="Expérimentale vs observationnelle - 3:08" data-te-point-target="IvVXxmK2vIcrLuxADwbU9f_quizList"><span>Expérimentale vs observationnelle - 3:08</span></a></li></ul></div><div class="teTimes"><span class="teCurrentTime" title="Position temporelle" ></span><span class="teDuration" title="Durée" ></span></div></nav></div></section></div></div><div id="navigation"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="Je_concois_une_activite_pedagogique.html" class="btnNav prev" title="Précédent (Je conçois une activité pédagogique)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="Activite_7_Consignes_et_attentes.html" class="btnNav next" title="Suivant (Activité 7 : Consignes et attentes)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" aria-label="menu principal"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="68"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Module.html"><a href="Module.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Module_1.html"><a href="Module_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Evaluation_des_prerequis.html"><a href="Evaluation_des_prerequis.html" target="_self" class="item"><span>Prérequis</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Plan_de_la_formation.html"><a href="Plan_de_la_formation.html" target="_self" class="item"><span>Plan de la formation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Chapitre_1_Conception_des_apprentissages.html"><a href="Chapitre_1_Conception_des_apprentissages.html" target="_self" class="item" type="up"><span>Chapitre 1 : Conception des apprentissages</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="Sequence_1_Scenario_pedagogique.html"><a href="Sequence_1_Scenario_pedagogique.html" target="_self" class="item" type="up"><span>Séquence 1 : Scénario pédagogique</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_1_Organisation_du_module.html"><a href="Activite_1_Organisation_du_module.html" target="_self" class="item"><span>Activité 1 : Organisation du module</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_2_Objectifs_du_module.html"><a href="Activite_2_Objectifs_du_module.html" target="_self" class="item"><span>Activité 2 : Objectifs du module</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_3_Prerequis_du_module.html"><a href="Activite_3_Prerequis_du_module.html" target="_self" class="item"><span>Activité 3 : Prérequis du module</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_4_Modalites_d_apprentissage.html"><a href="Activite_4_Modalites_d_apprentissage.html" target="_self" class="item"><span>Activité 4 : Modalités d'apprentissage</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_5_Contenu_pedagogique.html"><a href="Activite_5_Contenu_pedagogique.html" target="_self" class="item"><span>Activité 5 : Contenu pédagogique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_6_Activites_pedagogiques.html"><a href="Activite_6_Activites_pedagogiques.html" target="_self" class="item"><span>Activité 6 : Activités pédagogiques</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 richStreamUa"><div class="lbl type_l" id="Exemple_d_activite_media_enrichi.html"><span class="item"><span>Exemple d'activité média enrichi</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_7_Consignes_et_attentes.html"><a href="Activite_7_Consignes_et_attentes.html" target="_self" class="item"><span>Activité 7 : Consignes et attentes</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_8_Materiel_pedagogique.html"><a href="Activite_8_Materiel_pedagogique.html" target="_self" class="item"><span>Activité 8 : Matériel pédagogique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_9_Scenario_pedagogique.html"><a href="Activite_9_Scenario_pedagogique.html" target="_self" class="item"><span>Activité 9 : Scénario pédagogique</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Sequence_2_Guide_d_accompagnement.html"><a href="Sequence_2_Guide_d_accompagnement.html" target="_self" class="item"><span>Séquence 2 : Guide d'accompagnement</span></a></div></li></ul></li></ul></nav><div id="tools"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="index.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Réalisé avec Scenari (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
