<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE" ></meta>
		<meta name="theme-color" content="#ffffff" ></meta>
		<title>Publique cible [Formation e-learning]</title>
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" ></link>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.0.5 / OpaleExtPWA 4.0.1" ></meta>
		<meta name="revision" content="2023-02-02 12:42" ></meta>
		<link rel="start" href="index.html" title="Formation e-learning" ></link>
		<meta name="author" content="Université Djillali Liabes Sidi Bel Abbes
Faculté des sciences de la nature et de la vie
Formation des responsables des unités d&apos;enseignement transversales
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="Janvier 2023" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="skin.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"ldn3747q"};
/*1*/ window.scLoadParams = {destUri:"/Publique_cible.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-md/w_teMgr/teMgr.js" ></script>
		<script src="lib-md/w_teMgr/teSubControllers.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-sc/scMapMgr.js" ></script>
		<script src="lib-md/s_assmnt.js" ></script>
		<script src="lib-sc/scDragMgr.js" ></script>
		<script src="lib-sc/scAssmntMgr.js" ></script>
		<script src="lib-md/w_mediaelement/mediaelement.min.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_tePlayer/TESettingsFromTracks.js" ></script>
		<script src="lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="lib-md/s_scSearch/scSearch.js" ></script>
		<script src="lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="lib-md/w_outMgr/outMgr.js" ></script>
		<script src="lib-md/w_teMgr/fullscreen-api-polyfill.min.js" ></script>
		<script src="lib-md/w_teMgr/vtt.min.js" ></script>
		<script src="lib-md/w_vttTranscript/vttTranscriptMgr.js" ></script>
		<script src="pwaMgr.js" ></script>
		<script>/*<![CDATA[*/
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
/*]]>*/</script>
		<link type="text/css" rel="stylesheet" href="skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("Module.txt");
	/*]]>*/</script>
		<link rel="icon" sizes="192x192" href="res/E-learning_192x192.png" ></link>
		<link rel="apple-touch-icon" href="res/E-learning_192x192.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js").then(async (registration) => {
    // Cf. https://web.dev/content-indexing-api/ -> valid in Chrome 84
    if ("index" in registration) {
        await registration.index.add({
            id: "yWn3AXVN75k8n65VuRVrT",
            url: "index.html",
            launchUrl: "index.html",
            title: "Formation e-learning",
            description: "Formation e-learning",
            icons: [{
                src: "res/E-learning_192x192.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
      registration.addEventListener("updatefound", () => {
        const newWorker = registration.installing;
        newWorker.addEventListener("statechange", () => {
          if (newWorker.state === "installed" &&   navigator.serviceWorker.controller) pwaMgr.updateAvailable(newWorker);
        });
      });
    });
  }
else {
    console.warn("Le navigateur ne prend pas en charge les services workers");
}/*]]>*/</script>
		<div><svg display="none" width="0" height="0"><defs><symbol id="icon-install" viewBox="0 0 25 32"><path d="M25.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-7.424v7.456q0 0.704-0.512 1.184t-1.216 0.512h-3.424q-0.704 0-1.216-0.512t-0.48-1.184v-7.456h-7.424q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h7.424v-7.424q0-0.704 0.48-1.216t1.216-0.512h3.424q0.736 0 1.216 0.512t0.512 1.216v7.424h7.424q0.736 0 1.216 0.512t0.512 1.216z" ></path></symbol><symbol id="icon-downloading" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloading-color1, #dfdfdf)" d="M16.113-0.136c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16.113 2.961c-7.126 0-12.903 5.777-12.903 12.903s5.777 12.903 12.903 12.903c7.126 0 12.903-5.777 12.903-12.903s-5.777-12.903-12.903-12.903z" ></path><path fill="#dfdfdf" style="fill: var(--downloading-color2, #dfdfdf)" d="M16.136 8.122c0.805 0 1.466 0.614 1.541 1.399l0.007 0.149-0.001 8.854 2.208-2.207c0.605-0.605 1.585-0.605 2.19 0 0.567 0.567 0.602 1.464 0.106 2.072l-0.106 0.118-4.759 4.759c-0.567 0.567-1.464 0.602-2.072 0.106l-0.118-0.106-4.759-4.759c-0.605-0.605-0.605-1.585 0-2.19 0.567-0.567 1.464-0.602 2.072-0.106l0.118 0.106 2.024 2.023 0.001-8.67c0-0.855 0.693-1.548 1.548-1.548z" ></path><g transform-origin="center"><path fill="#222222" style="fill: var(--downloading-color3, #222222)" d="M16.113-0.136c8.837 0 16 7.163 16 16 0 0.855-0.693 1.548-1.548 1.548s-1.548-0.693-1.548-1.548c0-7.126-5.777-12.903-12.903-12.903-0.855 0-1.548-0.693-1.548-1.548s0.693-1.548 1.548-1.548z" ></path><animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="0.8s" repeatCount="indefinite" ></animateTransform></g></symbol><symbol id="icon-update" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M16 0c2.683 0 5.211 0.66 7.432 1.827-0.646 0.818-1.032 1.85-1.032 2.973 0 2.651 2.149 4.8 4.8 4.8 1.123 0 2.155-0.385 2.973-1.031 1.167 2.22 1.827 4.748 1.827 7.431 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2 0-2.079-0.417-4.096-1.213-5.96l-0.136-0.306-0.013 0.007c-0.728 0.389-1.539 0.615-2.384 0.653l-0.254 0.006c-3.093 0-5.6-2.507-5.6-5.6 0-0.851 0.191-1.673 0.547-2.417l0.119-0.234-0.306-0.136c-1.74-0.742-3.613-1.155-5.545-1.207l-0.415-0.006z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--update-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M27.2 1.6c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2z" ></path></symbol><symbol id="icon-download" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--download-color1, #dfdfdf)" d="M15.982 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16z" ></path><path fill="#222222" style="fill: var(--download-color2, #222222)" d="M15.463 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332s-1.848 4.241-4.161 4.332l-0.174 0.003h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779zM15.479 10.996c-0.511 0-0.925 0.414-0.925 0.925v0l-0.001 5.182-1.209-1.209-0.070-0.064c-0.364-0.296-0.9-0.275-1.239 0.064-0.361 0.361-0.361 0.947 0 1.309v0l2.845 2.845 0.070 0.064c0.364 0.296 0.9 0.275 1.238-0.064v0l2.845-2.845 0.064-0.070c0.296-0.363 0.275-0.9-0.064-1.239-0.361-0.361-0.947-0.361-1.309 0v0l-1.32 1.319 0.001-5.292-0.004-0.089c-0.045-0.469-0.44-0.836-0.921-0.836z" ></path></symbol><symbol id="icon-downloaded" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2s-6.805-15.2-15.2-15.2z" ></path><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--downloaded-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path></symbol></defs></svg></div>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");
/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header" role="banner"><h1><span>Formation e-learning</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Publique cible</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cette formation est destiné aux enseignants chercheurs de la faculté des sciences de la nature et de la vie de l'université Djilali Liabes de Sidi Bel Abbes, Algérie, responsables des unités transversales enseignée à distance, ainsi que d'autres enseignants intéressés par la formation.</p></div></div></div></div></section></div></div><div id="navigation"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="Equipe_pedagogique.html" class="btnNav prev" title="Précédent (Équipe pédagogique)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="Description_du_module.html" class="btnNav next" title="Suivant (Description de la formation)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" aria-label="menu principal"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="68"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Module.html"><a href="Module.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Module_1.html"><a href="Module_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Evaluation_des_prerequis.html"><a href="Evaluation_des_prerequis.html" target="_self" class="item"><span>Prérequis</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Plan_de_la_formation.html"><a href="Plan_de_la_formation.html" target="_self" class="item" type="up"><span>Plan de la formation</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Plan_de_la_formation_1.html"><a href="Plan_de_la_formation_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Equipe_pedagogique.html"><a href="Equipe_pedagogique.html" target="_self" class="item"><span>Équipe pédagogique</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Publique_cible.html"><span class="item"><span>Publique cible</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Description_du_module.html"><a href="Description_du_module.html" target="_self" class="item"><span>Description de la formation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Connaissance_et_competences_prealables_requises.html"><a href="Connaissance_et_competences_prealables_requises.html" target="_self" class="item"><span>Connaissances et compétences préalables requises</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Organisation.html"><a href="Organisation.html" target="_self" class="item"><span>Organisation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Calendrier_d_apprentissage.html"><a href="Calendrier_d_apprentissage.html" target="_self" class="item"><span>Calendrier d'apprentissage</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Modalites_d_apprentissage.html"><a href="Modalites_d_apprentissage.html" target="_self" class="item"><span>Modalités d'apprentissage</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Evaluation_et_remediation.html"><a href="Evaluation_et_remediation.html" target="_self" class="item"><span>Évaluation et remédiation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Equipement_requis.html"><a href="Equipement_requis.html" target="_self" class="item"><span>Équipement requis</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="References_conseillees.html"><a href="References_conseillees.html" target="_self" class="item"><span>Références conseillées</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Contact.html"><a href="Contact.html" target="_self" class="item"><span>Contact</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Chapitre_1_Conception_des_apprentissages.html"><a href="Chapitre_1_Conception_des_apprentissages.html" target="_self" class="item"><span>Chapitre 1 : Conception des apprentissages</span></a></div></li></ul></nav><div id="tools"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="index.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Réalisé avec Scenari (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
