<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE" ></meta>
		<meta name="theme-color" content="#ffffff" ></meta>
		<title>Scénario pédagogique [Formation e-learning]</title>
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" ></link>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.0.5 / OpaleExtPWA 4.0.1" ></meta>
		<meta name="revision" content="2023-02-02 12:42" ></meta>
		<link rel="start" href="index.html" title="Formation e-learning" ></link>
		<meta name="author" content="Université Djillali Liabes Sidi Bel Abbes
Faculté des sciences de la nature et de la vie
Formation des responsables des unités d&apos;enseignement transversales
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="Janvier 2023" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="skin.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"ldn3747q"};
/*1*/ window.scLoadParams = {destUri:"/Scenario_pedagogique.html", pathToRoot:""};
/*]]>*/</script>
		<script src="lib-sc/scCoLib.js" ></script>
		<script src="lib-md/w_teMgr/teMgr.js" ></script>
		<script src="lib-md/w_teMgr/teSubControllers.js" ></script>
		<script src="lib-sc/scTiLib.js" ></script>
		<script src="lib-sc/scSiLib.js" ></script>
		<script src="lib-sc/scPaLib.js" ></script>
		<script src="lib-sc/scTooltipMgr.js" ></script>
		<script src="lib-sc/scDynUiMgr.js" ></script>
		<script src="lib-sc/scMapMgr.js" ></script>
		<script src="lib-md/s_assmnt.js" ></script>
		<script src="lib-sc/scDragMgr.js" ></script>
		<script src="lib-sc/scAssmntMgr.js" ></script>
		<script src="lib-md/w_mediaelement/mediaelement.min.js" ></script>
		<script src="lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="lib-md/w_tePlayer/TESettingsFromTracks.js" ></script>
		<script src="lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="lib-md/s_scSearch/scSearch.js" ></script>
		<script src="lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="lib-md/w_outMgr/outMgr.js" ></script>
		<script src="lib-md/w_teMgr/fullscreen-api-polyfill.min.js" ></script>
		<script src="lib-md/w_teMgr/vtt.min.js" ></script>
		<script src="lib-md/w_vttTranscript/vttTranscriptMgr.js" ></script>
		<script src="pwaMgr.js" ></script>
		<script>/*<![CDATA[*/
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
/*]]>*/</script>
		<link type="text/css" rel="stylesheet" href="skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("Module.txt");
	/*]]>*/</script>
		<link rel="icon" sizes="192x192" href="res/E-learning_192x192.png" ></link>
		<link rel="apple-touch-icon" href="res/E-learning_192x192.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js").then(async (registration) => {
    // Cf. https://web.dev/content-indexing-api/ -> valid in Chrome 84
    if ("index" in registration) {
        await registration.index.add({
            id: "yWn3AXVN75k8n65VuRVrT",
            url: "index.html",
            launchUrl: "index.html",
            title: "Formation e-learning",
            description: "Formation e-learning",
            icons: [{
                src: "res/E-learning_192x192.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
      registration.addEventListener("updatefound", () => {
        const newWorker = registration.installing;
        newWorker.addEventListener("statechange", () => {
          if (newWorker.state === "installed" &&   navigator.serviceWorker.controller) pwaMgr.updateAvailable(newWorker);
        });
      });
    });
  }
else {
    console.warn("Le navigateur ne prend pas en charge les services workers");
}/*]]>*/</script>
		<div><svg display="none" width="0" height="0"><defs><symbol id="icon-install" viewBox="0 0 25 32"><path d="M25.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-7.424v7.456q0 0.704-0.512 1.184t-1.216 0.512h-3.424q-0.704 0-1.216-0.512t-0.48-1.184v-7.456h-7.424q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h7.424v-7.424q0-0.704 0.48-1.216t1.216-0.512h3.424q0.736 0 1.216 0.512t0.512 1.216v7.424h7.424q0.736 0 1.216 0.512t0.512 1.216z" ></path></symbol><symbol id="icon-downloading" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloading-color1, #dfdfdf)" d="M16.113-0.136c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16.113 2.961c-7.126 0-12.903 5.777-12.903 12.903s5.777 12.903 12.903 12.903c7.126 0 12.903-5.777 12.903-12.903s-5.777-12.903-12.903-12.903z" ></path><path fill="#dfdfdf" style="fill: var(--downloading-color2, #dfdfdf)" d="M16.136 8.122c0.805 0 1.466 0.614 1.541 1.399l0.007 0.149-0.001 8.854 2.208-2.207c0.605-0.605 1.585-0.605 2.19 0 0.567 0.567 0.602 1.464 0.106 2.072l-0.106 0.118-4.759 4.759c-0.567 0.567-1.464 0.602-2.072 0.106l-0.118-0.106-4.759-4.759c-0.605-0.605-0.605-1.585 0-2.19 0.567-0.567 1.464-0.602 2.072-0.106l0.118 0.106 2.024 2.023 0.001-8.67c0-0.855 0.693-1.548 1.548-1.548z" ></path><g transform-origin="center"><path fill="#222222" style="fill: var(--downloading-color3, #222222)" d="M16.113-0.136c8.837 0 16 7.163 16 16 0 0.855-0.693 1.548-1.548 1.548s-1.548-0.693-1.548-1.548c0-7.126-5.777-12.903-12.903-12.903-0.855 0-1.548-0.693-1.548-1.548s0.693-1.548 1.548-1.548z" ></path><animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="0.8s" repeatCount="indefinite" ></animateTransform></g></symbol><symbol id="icon-update" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M16 0c2.683 0 5.211 0.66 7.432 1.827-0.646 0.818-1.032 1.85-1.032 2.973 0 2.651 2.149 4.8 4.8 4.8 1.123 0 2.155-0.385 2.973-1.031 1.167 2.22 1.827 4.748 1.827 7.431 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2 0-2.079-0.417-4.096-1.213-5.96l-0.136-0.306-0.013 0.007c-0.728 0.389-1.539 0.615-2.384 0.653l-0.254 0.006c-3.093 0-5.6-2.507-5.6-5.6 0-0.851 0.191-1.673 0.547-2.417l0.119-0.234-0.306-0.136c-1.74-0.742-3.613-1.155-5.545-1.207l-0.415-0.006z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--update-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path><path fill="#dfdfdf" style="fill: var(--update-color1, #dfdfdf)" d="M27.2 1.6c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2z" ></path></symbol><symbol id="icon-download" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--download-color1, #dfdfdf)" d="M15.982 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16z" ></path><path fill="#222222" style="fill: var(--download-color2, #222222)" d="M15.463 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332s-1.848 4.241-4.161 4.332l-0.174 0.003h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779zM15.479 10.996c-0.511 0-0.925 0.414-0.925 0.925v0l-0.001 5.182-1.209-1.209-0.070-0.064c-0.364-0.296-0.9-0.275-1.239 0.064-0.361 0.361-0.361 0.947 0 1.309v0l2.845 2.845 0.070 0.064c0.364 0.296 0.9 0.275 1.238-0.064v0l2.845-2.845 0.064-0.070c0.296-0.363 0.275-0.9-0.064-1.239-0.361-0.361-0.947-0.361-1.309 0v0l-1.32 1.319 0.001-5.292-0.004-0.089c-0.045-0.469-0.44-0.836-0.921-0.836z" ></path></symbol><symbol id="icon-downloaded" viewBox="0 0 32 32"><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16zM16 0.8c-8.395 0-15.2 6.805-15.2 15.2s6.805 15.2 15.2 15.2c8.395 0 15.2-6.805 15.2-15.2s-6.805-15.2-15.2-15.2z" ></path><path fill="#dfdfdf" style="fill: var(--downloaded-color1, #dfdfdf)" d="M15.458 7.226c3.891 0 7.045 3.154 7.045 7.045 0 0.182-0.007 0.363-0.021 0.542l0.021-0 0.174 0.003c2.314 0.091 4.161 1.996 4.161 4.332 0 2.394-1.941 4.335-4.335 4.335v0h-11.923l-0-0.030c-0.178 0.020-0.359 0.030-0.542 0.030-2.694 0-4.877-2.184-4.877-4.877 0-2.126 1.36-3.934 3.257-4.602 0.139-3.767 3.238-6.779 7.040-6.779z" ></path><path fill="#222222" style="fill: var(--downloaded-color2, #222222)" d="M17.609 13.424c0.329-0.423 0.938-0.5 1.361-0.172 0.397 0.308 0.489 0.863 0.229 1.28l-0.057 0.081-4.010 5.167c-0.318 0.41-0.898 0.493-1.316 0.205l-0.076-0.058-3.113-2.63c-0.409-0.346-0.461-0.958-0.115-1.367 0.324-0.384 0.883-0.453 1.288-0.175l0.079 0.060 2.34 1.976 3.39-4.368z" ></path></symbol></defs></svg></div>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");
/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header" role="banner"><h1><span>Formation e-learning</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Scénario pédagogique</span></h2><div class="hBk_co "><div class="basic pBk"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title">Conducteur pédagogique</span></span></h3><div class="basic_co pBk_co"><div class="rBk "><p>Le conducteur pédagogique permet de <strong class="txt_emp_is ">formaliser un déroulé de formation</strong> en définissant :</p><ul class="txt_il "><li class="txt_ili "><p>Les objectifs ;</p></li><li class="txt_ili "><p>Les compétences visées ;</p></li><li class="txt_ili "><p>Les modalités de réalisation d'un parcours d'apprentissage.</p></li></ul><p>Qu'il s'agisse d'un dispositif :</p><ul class="txt_il "><li class="txt_ili "><p>En présentiel ;</p></li><li class="txt_ili "><p>À distance ;</p></li><li class="txt_ili "><p>Ou <a href="#footnotesN9f" class="txt_ul glos infoAnc" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN9f&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Hybride (Infobulle)"><span>hybride</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN9f"><span>[</span>1<span>]</span></a></sup>.</p></li></ul><p>Le conducteur décrit également :</p><ul class="txt_il "><li class="txt_ili "><p>Les activités à réaliser ;</p></li><li class="txt_ili "><p>Les consignes d'exécution pour l'apprenant et pour le formateur ;</p></li><li class="txt_ili "><p>Les supports pédagogiques associés.</p></li></ul><p>Les scénarios réalisés peuvent être publiés :</p><ul class="txt_il "><li class="txt_ili "><p>En 2 versions : l'une pour le <strong class="txt_emp_is ">Formateur</strong> et l'autre pour l'<strong class="txt_emp_is ">Apprenant</strong> ;</p></li><li class="txt_ili "><p>En 3 formats : <strong class="txt_emp_is ">Web</strong>, <strong class="txt_emp_is ">PDF</strong>, <strong class="txt_emp_is ">ODT</strong> (pour relecture).</p></li></ul></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Pourquoi</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Le <strong class="txt_emp_is ">conducteur pédagogique</strong> vise en premier lieu à formaliser un <strong class="txt_emp_is ">scénario d'apprentissage</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>pour structurer ses propres cours ;</p></li><li class="txt_ili "><p>pour le partager avec d'autres formateurs ou tuteurs ;</p></li><li class="txt_ili "><p>pour le diffuser aux apprenants.</p></li></ul><p>Il permet également de recenser les supports pédagogiques nécessaires à ce scénario.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Comment</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le <a href="#footnotesN100" class="txt_ul glos infoAnc" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN100&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Guide d&apos;écriture (Infobulle)"><span>guide d'écriture</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN100"><span>[</span>2<span>]</span></a></sup> du Conducteur Pédagogique vous permet de construire votre scénario pédagogique en définissant pour chaque activité :</p><ul class="txt_il "><li class="txt_ili "><p>Les prérequis et les objectifs ;</p></li><li class="txt_ili "><p>Les compétences visées ;</p></li><li class="txt_ili "><p>Les modalités de réalisation  :</p><ul class="txt_il "><li class="txt_ili "><p>Durée pour l'apprenant</p></li><li class="txt_ili "><p>Mode présentiel ou à distance, synchrone ou asynchrone</p></li><li class="txt_ili "><p>Travail individuel ou collaboratif</p></li></ul></li><li class="txt_ili "><p>Le typage de l'activité, selon une liste préétablie basée sur la nomenclature LOM-FR (apprendre, observer, produire, s'évaluer...) ou personnalisée grâce à l'item "entrée d'activité" ;</p></li><li class="txt_ili "><p>Les consignes, pour l'apprenant et le formateur ;</p></li><li class="txt_ili "><p>Le matériel pédagogique, pour l'apprenant et le formateur ;</p></li></ul><p>Des ressources peuvent également être intégrées dans chaque activité et sous-activité :</p><ul class="txt_il "><li class="txt_ili "><p>Des supports pédagogiques réalisés avec Opale au format Web, Papier ou Diaporama ;</p></li><li class="txt_ili "><p>Des documents bureautiques.</p></li></ul><p>Le Conducteur pédagogique vous permet de scénariser des modules Opale et/ou des ressources produites avec d'autres chaines éditoriales ou d'autres logiciels.</p></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Le guide pédagogique que vous avez devant vous au format papier est une version pour l'apprenant.</p></div></div></div><div class="basic pBk"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title">Alignement pédagogique</span></span></h3><div class="basic_co pBk_co"><div class="rBk "><p>Les activité d'apprentissage doivent être alignées avec les compétences à développées et les objectifs à atteindre.</p></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Dans le TP « <strong class="txt_emp_is ">Identification des lipides</strong> » l'alignement pédagogique est illustré dans le tableau ci-dessous :</p></div><div class="rBk "><table class="txt_tb "><caption class="txt_tbcp ">Alignement pédagogique</caption><colgroup><col class="txt_head_tbcl " style="width:135px;width:17.6ch;" ></col><col style="width:169px;width:21.75ch;" ></col><col style="width:169px;width:21.75ch;" ></col><col style="width:169px;width:21.75ch;" ></col></colgroup><tr class="txt_head_tbtr "><th scope="col" class="txt_word_tbtd "><p>Objectifs</p></th><th scope="col" class="txt_word_tbtd "><p>Connaître comment identifier les lipides</p></th><th scope="col" class="txt_word_tbtd "><p>Être capable de confirmer la présence ou l'absence des lipides dans les différents échantillons.</p></th><th scope="col"><p>Être capable d'identifier la présence des lipides en tant que composant des cellules végétales.</p></th></tr><tr><th scope="row"><p>Prérequis</p></th><td><ol class="txt_ol "><li class="txt_oli "><p>Connaître les différents types des lipides ;</p></li><li class="txt_oli "><p>Être capable d'utiliser les différents types des lipides ;</p></li></ol></td><td><ol class="txt_ol "><li class="txt_oli "><p>Connaître comment mesurer le volume ;</p></li><li class="txt_oli "><p>Être capable de mesurer un volume ;</p></li><li class="txt_oli "><p>Être capable de mesurer et déplacer des solutions liquides.</p></li></ol></td><td><ol class="txt_ol "><li class="txt_oli "><p>Connaître l'utilité d'un microscope optique  ;</p></li><li class="txt_oli "><p>Être capable de manipuler un microscope optique ;</p></li><li class="txt_oli "><p>Être capable d'observer microscopiquement des préparations biologiques.</p></li></ol></td></tr><tr><th scope="row"><p>Vérification des prérequis</p></th><td><p><strong class="txt_emp_is ">Exercice 1</strong> : Types des lipides</p></td><td><p><strong class="txt_emp_is ">Exercice 2</strong> : Manipulation de la pipete et la poire.</p></td><td><p><strong class="txt_emp_is ">Exercice 3</strong> : Manipulation du microscope.</p></td></tr><tr><th scope="row"><p>Activités d'apprentissage</p></th><td><p><strong class="txt_emp_is ">Problème 1</strong> : Test du papier</p></td><td><p><strong class="txt_emp_is ">Problème 2</strong> : Coloration Sudant III</p></td><td><p><strong class="txt_emp_is ">Problème 3 </strong>: Lipides au niveau cellulaire</p></td></tr><tr><th scope="row"><p>Évaluation des apprentissage</p></th><td><p><strong class="txt_emp_is ">Question 1</strong> : Peut-on comparer la quantité des lipides dans un aliment à l'issu du test de la tache translucide ? discutez.</p><p><strong class="txt_emp_is ">Question 5</strong> : Vous êtes appelés à contrôler la qualité d'un produit alimentaire quel méthode adopter. Comment pouvez-vous dire?</p></td><td><p><strong class="txt_emp_is ">Question 2</strong> : Dans quel contexte pouvez vous utilisez les test de Sudan III et pour quel objectif ?</p><p><strong class="txt_emp_is ">Question 3</strong> : Lequel des trois échantillons contenait des lipides et en quelles quantités ?</p></td><td><p><strong class="txt_emp_is ">Question 4</strong> : Les lipides étaient ils uniformément répartis dans les cellules ou localisés ?</p></td></tr></table></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN9f"><div class="footnotes_itti">Hybride</div><div class="footnotes_itco"><div class="mDiv "><p>Un dispositif de formation hybride intègre des séquences en présentiel et d'autres à distance, avec des activités à réaliser en mode synchrone et/ou asynchrone.</p></div></div></li><li class="footnotes_it" id="footnotesN100"><div class="footnotes_itti">Guide d'écriture</div><div class="footnotes_itco"><div class="mDiv "><p>Le guide d'écriture est un ensemble de formulaires préconçus, chacun correspondant à un item du modèle documentaire.</p><p>Chaque <strong class="txt_emp_is ">formulaire</strong> s'affiche dans la zone d'édition lorsqu'un item est ouvert. Il guide l'auteur dans la rédaction et la structuration du contenu : il est composé de rubriques, blocs de texte, balises d'intention, métadonnées, options,...</p></div></div></li></ol></aside></div></div><div id="navigation"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="Activite_9_Scenario_pedagogique.html" class="btnNav prev" title="Précédent (Activité 9 : Scénario pédagogique)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="Je_concois_un_scenario_pedagogique.html" class="btnNav next" title="Suivant (Je conçois un scénario pédagogique)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" aria-label="menu principal"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="68"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Module.html"><a href="Module.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Module_1.html"><a href="Module_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Evaluation_des_prerequis.html"><a href="Evaluation_des_prerequis.html" target="_self" class="item"><span>Prérequis</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Plan_de_la_formation.html"><a href="Plan_de_la_formation.html" target="_self" class="item"><span>Plan de la formation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Chapitre_1_Conception_des_apprentissages.html"><a href="Chapitre_1_Conception_des_apprentissages.html" target="_self" class="item" type="up"><span>Chapitre 1 : Conception des apprentissages</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="Sequence_1_Scenario_pedagogique.html"><a href="Sequence_1_Scenario_pedagogique.html" target="_self" class="item" type="up"><span>Séquence 1 : Scénario pédagogique</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_1_Organisation_du_module.html"><a href="Activite_1_Organisation_du_module.html" target="_self" class="item"><span>Activité 1 : Organisation du module</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_2_Objectifs_du_module.html"><a href="Activite_2_Objectifs_du_module.html" target="_self" class="item"><span>Activité 2 : Objectifs du module</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_3_Prerequis_du_module.html"><a href="Activite_3_Prerequis_du_module.html" target="_self" class="item"><span>Activité 3 : Prérequis du module</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_4_Modalites_d_apprentissage.html"><a href="Activite_4_Modalites_d_apprentissage.html" target="_self" class="item"><span>Activité 4 : Modalités d'apprentissage</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_5_Contenu_pedagogique.html"><a href="Activite_5_Contenu_pedagogique.html" target="_self" class="item"><span>Activité 5 : Contenu pédagogique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_6_Activites_pedagogiques.html"><a href="Activite_6_Activites_pedagogiques.html" target="_self" class="item"><span>Activité 6 : Activités pédagogiques</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 richStreamUa"><div class="lbl type_l" id="Exemple_d_activite_media_enrichi.html"><a href="Exemple_d_activite_media_enrichi.html" target="_self" class="item"><span>Exemple d'activité média enrichi</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_7_Consignes_et_attentes.html"><a href="Activite_7_Consignes_et_attentes.html" target="_self" class="item"><span>Activité 7 : Consignes et attentes</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_2 courseUa"><div class="lbl type_b" id="Activite_8_Materiel_pedagogique.html"><a href="Activite_8_Materiel_pedagogique.html" target="_self" class="item"><span>Activité 8 : Matériel pédagogique</span></a></div></li><li class="sel_no anc_yes type_b  dpt_2 courseUa"><div class="lbl type_b" id="Activite_9_Scenario_pedagogique.html"><a href="Activite_9_Scenario_pedagogique.html" target="_self" class="item" type="up"><span>Activité 9 : Scénario pédagogique</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_3 expUc"><div class="lbl type_l" id="Scenario_pedagogique.html"><span class="item"><span>Scénario pédagogique</span></span></div></li><li class="sel_no anc_no type_l  dpt_3 practUc"><div class="lbl type_l" id="Je_concois_un_scenario_pedagogique.html"><a href="Je_concois_un_scenario_pedagogique.html" target="_self" class="item"><span>Exercice : Je conçois un scénario pédagogique</span></a></div></li></ul></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Sequence_2_Guide_d_accompagnement.html"><a href="Sequence_2_Guide_d_accompagnement.html" target="_self" class="item"><span>Séquence 2 : Guide d'accompagnement</span></a></div></li></ul></li></ul></nav><div id="tools"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="index.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Réalisé avec Scenari (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
